MONGO_URL=mongodb+srv://mango:mango@cluster0.idhjh.mongodb.net/leadoftoken?retryWrites=true&w=majority
PORT=8800
SECRET_KEY=secretkey

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = support@leadoftoken.com
PASS = cmcyqdyrlisphjxf